apiVersion: "apps/v3"
kind: "Deployment"
metadata:
  name: "juan-deployment"
  namespace: "default"
  labels:
    app: "python-juan"
spec:
  replicas: 3 # Cambia según la cantidad de réplicas que desees
  selector:
    matchLabels:
      app: "juan-app"
  template:
    metadata:
      labels:
        app: "juan-app"
    spec:
      containers:
      - name: "juan-contenedor"
        image: "anarkigotic/mi-aplicacion-juan:v3"
        ports:
        - containerPort: 5000 # Cambia el puerto según las necesidades de tu aplicación

