apiVersion: apps/v1
kind: Deployment
metadata:
  name: ejemplo-deployment
spec:
  replicas: 3  # Número de réplicas del pod
  selector:
    matchLabels:
      app: mi-aplicacion  # Selector para los pods pertenecientes a este deployment
  template:
    metadata:
      labels:
        app: mi-aplicacion  # Etiqueta para los pods creados por este deployment
    spec:
      containers:
      - name: mi-contenedor  # Nombre del contenedor
        image: nginx:latest  # Imagen del contenedor
        ports:
        - containerPort: 80  # Puerto expuesto por el contenedor

