apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "juan-deployment-5"
  namespace: "default"
  labels:
    app: "node-juan-5"
spec:
  replicas: 3 # Cambia según la cantidad de réplicas que desees
  selector:
    matchLabels:
      app: "node-juan-5"
  template:
    metadata:
      labels:
        app: "node-juan-5"
    spec:
      containers:
      - name: "mi-aplicacion-juan"
        image: "anarkigotic/mi-aplicacion-juan:v5"
        ports:
        - containerPort: 5000 # Cambia el puerto según las necesidades de tu aplicación

