apiVersion: apps/v1
kind: Deployment
metadata:
  name: juan-deployment
spec:
  replicas: 3 # Cambia según la cantidad de réplicas que desees
  selector:
    matchLabels:
      app: juan-app
  template:
    metadata:
      labels:
        app: juan-app
    spec:
      containers:
      - name: juan-contenedor
        image: mi-imagen-python # Reemplaza con el nombre de tu imagen Docker y su etiqueta
        ports:
        - containerPort: 5000 # Cambia el puerto según las necesidades de tu aplicación

