apiVersion: v1
kind: Service
metadata:
  name: ejemplo-service
spec:
  selector:
    app: mi-aplicacion  # Selector para encontrar los pods del servicio
  ports:
    - protocol: TCP
      port: 80  # Puerto expuesto por el servicio
      targetPort: 80  # Puerto al que redirige el servicio en los pods
  type: ClusterIP  # Tipo de servicio, en este caso ClusterIP
